<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_error_message_display"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Oops"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_fragment"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <!-- Chat History -->
        <fragment
            android:name="com.example.vicinia.fragments.ChatHistoryFragment"
            android:id="@+id/chat_history_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_fragment"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>

        <!-- Chat Message -->
        <fragment
            android:name="com.example.vicinia.fragments.ChatMessageFragment"
            android:id="@+id/chat_message_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chat_history_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="18dp"/>

</android.support.constraint.ConstraintLayout>