<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

        <!-- Chat History -->
        <fragment
            android:name="com.example.vicinia.fragments.ChatHistoryFragment"
            android:id="@+id/chat_history_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_fragment"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"/>

        <!-- Chat Message -->
        <fragment
            android:name="com.example.vicinia.fragments.ChatMessageFragment"
            android:id="@+id/chat_message_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chat_history_fragment"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/quick_actions_fragment" />

        <!-- Quick Actions -->
        <fragment
            android:id="@+id/quick_actions_fragment"
            android:name="com.example.vicinia.fragments.QuickActionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_message_fragment" />
</android.support.constraint.ConstraintLayout>